<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barca team</title>
    <link rel="stylesheet" href="styles/barcaStyle.css">
    <script src="script/barcaScript.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">Més que un fan</div>
        <button class="hamburger-menu" aria-label="Abrir Menú">&#9776;</button>
        <nav>
            <ul class="nav-links">
                <li><a href="historyS.html">Historia</a></li>
                <li><a href="indexS.html#news">Noticias</a></li>
                <li><a href="indexS.html">Inicio</a></li>
                <li><a href="teamS.html">Equipo</a></li>
                <li><a href="#">Iniciar sesión</a></li>
            </ul>
        </nav>
            <div class="cta-buttons">
                <div class="options-dropdown">
                    <button class="options-btn">🌐 Idioma</button>
                    <div class="options">
                        <a href="teamsS.html">Español</a>
                        <a href="team.html">English</a>
                    </div>
                </div>
                <button id="theme-toggle" aria-label="Cambiar Tema">🌙</button>
            </div>
    </header>
    <main>
        <section class="hero-team">
            <h1>FC Barcelona - Primer Equipo</h1>
        </section>
        <section class="team">
            <h2>Conoce a las Leyendas del FC Barcelona: Un Equipo Construido con Pasión y Excelencia</h2>
            <p class="main-text">El FC Barcelona es más que un simple club de fútbol; es un símbolo de orgullo, determinación y unidad. Con una rica historia de triunfos, jugadores increíbles y un compromiso con la excelencia, el Barcelona se ha convertido en una potencia global en el mundo del fútbol. Desde su icónica academia La Masia hasta sus emocionantes victorias en el campo, el legado del Barça sigue inspirando a millones en todo el mundo. Descubre la historia detrás del equipo y la pasión que los impulsa a la grandeza.</p>
            <h3>Porteros</h3>
            <div class="illustration-container">
                <div class="illustration">
                    <div class="image-box">
                        <img src="https://www.fcbarcelona.com/photo-resources/2024/10/13/f6d023f4-d247-414a-9bc0-3feed0d8c148/01-Ter_Stegen-M.jpg?width=940&height=940" alt="Imagen">
                    </div>
                    <div class="content1">
                        <h3>1</h3>
                        <h3>Marc-André ter Stegen</h3>
                        <p>País - Alemania</p>
                        <p>Edad - 32 años</p>
                        <p>Altura - 187cm</p>
                        <p>Borussia Mönchengladbach (2010-14) =></p>
                        <p>F. C. Barcelona (2014-)</p>
                    </div>
                </div>
                <div class="illustration">
                    <div class="image-box">
                        <img src="https://www.fcbarcelona.com/photo-resources/2024/10/13/c94496a3-0d58-48a5-b61d-7412d99f0a7a/13-Inaki_Pena-M.jpg?width=940&height=940" alt="Imagen">
                    </div>
                    <div class="content1">
                        <h3>13</h3>
                        <h3>Iñaki Peña</h3>
                        <p>País - España</p>
                        <p>Edad - 25 años</p>
                        <p>Altura - 184cm</p>
                        <p>F. C. Barcelona (2018-)</p>
                    </div>
                </div>
                <div class="illustration">
                    <div class="image-box">
                        <img src="https://www.fcbarcelona.com/photo-resources/2024/10/14/dd630dfe-4d4d-4e09-a6f6-4e176382f5aa/25-Szczesny-M.jpg?width=940&height=940" alt="Imagen">
                    </div>
                    <div class="content1">
                        <h3>34</h3>
                        <h3>Wojciech Szczęsny</h3>
                        <p>País - Polonia</p>
                        <p>Edad - 34 años</p>
                        <p>Altura - 195cm</p>
                        <p>Arsenal F. C. (2009-17) =></p>
                        <p>Brentford F. C. (2009-10) =></p>
                        <p>A. S. Roma (2015-17) =></p>
                        <p>Juventus F. C. (2017-24) =></p>
                        <p>F. C. Barcelona (2024-)</p>
                    </div>
                </div>
            </div>
            <button class="scroll-button-team left" onclick="scrollTeam(this, -1)">&#10094;</button>
            <button class="scroll-button-team right" onclick="scrollTeam(this, 1)">&#10095;</button>        
        </section>
        <section class="team">
            <h3>Defensores</h3>
            <div class="illustration-container">
                <div class="illustration">
                    <div class="image-box">
                        <img src="https://www.fcbarcelona.com/photo-resources/2024/10/13/77bc3c02-a6ac-43ea-b5aa-3ec8a9a26289/02-Cubarsi-M.jpg?width=940&height=940" alt="Imagen">
                    </div>
                    <div class="content1">
                        <h3>2</h3>
                        <h3>Pau Cubarsí</h3>
                        <p>País - España</p>
                        <p>Edad - 17</p>
                        <p>Altura - 184cm</p>
                        <p>F. C. Barcelona (2024-)</p>
                    </div>
                </div>
                <div class="illustration">
                    <div class="image-box">
                        <img src="https://www.fcbarcelona.com/photo-resources/2024/10/13/dee2330a-0f74-45a4-8757-fc12dd7eec03/03-Balde-M.jpg?width=940&height=940" alt="Imagen">
                    </div>
                    <div class="content1">
                        <h3>3</h3>
                        <h3>Alejandro Balde</h3>
                        <p>País - España</p>
                        <p>Edad - 21</p>
                        <p>Altura - 175cm</p>
                        <p>F. C. Barcelona (2024-)</p>
                    </div>
                </div>
                <div class="illustration">
                    <div class="image-box">
                        <img src="https://www.fcbarcelona.com/photo-resources/2024/10/13/095e289a-3615-4689-84b4-5b84c3011347/04-Araujo-M.jpg?width=940&height=940" alt="Imagen">
                    </div>
                    <div class="content1">
                        <h3>4</h3>
                        <h3>Ronald Araújo</h3>
                        <p>País - Uruguay</p>
                        <p>Edad - 25</p>
                        <p>Altura - 188cm</p>
                        <p>C. A. Rentistas (2016-17) =></p>
                        <p>C. A. Boston River (2017-18) =></p>
                        <p>F. C. Barcelona "B" (2018-20) =></p>
                        <p>F. C. Barcelona (2020-)</p>
                    </div>
                </div>
                <div class="illustration">
                    <div class="image-box">
                        <img src="https://www.fcbarcelona.com/photo-resources/2024/10/13/090c9e0c-4446-44c0-ba4b-995dd818cb24/05-Martinez-M.jpg?width=940&height=940" alt="Imagen">
                    </div>
                    <div class="content1">
                        <h3>5</h3>
                        <h3>Iñigo Martínez</h3>
                        <p>País - España</p>
                        <p>Edad - 33</p>
                        <p>Altura - 182cm</p>
                        <p>Real Sociedad "B" (2009-11) =></p>
                        <p>Real Sociedad (2011-18) =></p>
                        <p>Athletic Club (2018-23) =></p>
                        <p>F. C. Barcelona (2023-)</p>
                    </div>
                </div>
                <div class="illustration">
                    <div class="image-box">
                        <img src="https://www.fcbarcelona.com/photo-resources/2024/10/13/a7d1b4c0-45f0-496d-89e9-576a49f5cdb0/15-Christensen-M.jpg?width=940&height=940" alt="Imagen">
                    </div>
                    <div class="content1">
                        <h3>15</h3>
                        <h3>Andreas Christensen</h3>
                        <p>País - Dinamarca</p>
                        <p>Edad - 28</p>
                        <p>Altura - 187cm</p>
                        <p>Borussia Mönchengladbach (2015-17) =></p>
                        <p>Chelsea F. C. (2014-22) =></p>
                        <p>F. C. Barcelona (2022-)</p>
                    </div>
                </div>
                <div class="illustration">
                    <div class="image-box">
                        <img src="https://www.fcbarcelona.com/photo-resources/2024/10/13/34c0073f-7235-4776-a508-8fccc377f57b/23-Kounde-M.jpg?width=940&height=940" alt="Imagen">
                    </div>
                    <div class="content1">
                        <h3>23</h3>
                        <h3>Jules Koundé</h3>
                        <p>País - Francia</p>
                        <p>Edad - 26</p>
                        <p>Altura - 180cm</p>
                        <p>F. C. Girondins de Burdeos (2017-2019) =></p>
                        <p>Sevilla F. C. (2019-2022) =></p>
                        <p>F. C. Barcelona (2022-)</p>
                    </div>
                </div>
                <div class="illustration">
                    <div class="image-box">
                        <img src="https://www.fcbarcelona.com/photo-resources/2024/10/13/50bc6121-4afa-4b62-bd10-d4dcb9bfcfb4/24-Eric_Garcia-M.jpg?width=940&height=940" alt="Imagen">
                    </div>
                    <div class="content1">
                        <h3>24</h3>
                        <h3>Eric García</h3>
                        <p>País - España</p>
                        <p>Edad - 24</p>
                        <p>Altura - 182cm</p>
                        <p>Manchester City F. C. (2018-21) =></p>
                        <p>F. C. Barcelona (2021-)</p>
                    </div>
                </div>
            </div>
            <button class="scroll-button-team left" onclick="scrollTeam(this, -1)">&#10094;</button>
            <button class="scroll-button-team right" onclick="scrollTeam(this, 1)">&#10095;</button>        
        </section>
        <section class="team">
            <h3>Centrocampistas</h3>
            <div class="illustration-container">
                <div class="illustration">
                    <div class="image-box">
                        <img src="https://www.fcbarcelona.com/photo-resources/2024/10/13/d650999a-797a-4326-b0fe-cc5e1d8a9322/06-Gavi-M.jpg?width=940&height=940" alt="Imagen">
                    </div>
                    <div class="content1">
                        <h3>6</h3>
                        <h3>Gavi</h3>
                        <p>País - España</p>
                        <p>Edad - 20</p>
                        <p>Altura - 173cm</p>
                        <p>F. C. Barcelona (2021-)</p>
                    </div>
                </div>
                <div class="illustration">
                    <div class="image-box">
                        <img src="https://www.fcbarcelona.com/photo-resources/2024/10/13/350837be-717b-4b17-9e66-ef201caac7ae/08-Pedri-M.jpg?width=940&height=940" alt="Imagen">
                    </div>
                    <div class="content1">
                        <h3>8</h3>
                        <h3>Pedri</h3>
                        <p>País - España</p>
                        <p>Edad - 22</p>
                        <p>Altura - 174cm</p>
                        <p>U. D. Las Palmas (2019-20) =></p>
                        <p>F. C. Barcelona (2020-)</p>
                    </div>
                </div>
                <div class="illustration">
                    <div class="image-box">
                        <img src="https://www.fcbarcelona.com/photo-resources/2024/10/18/7ae45187-32b6-42e7-a0b6-708a3bcd7b76/14-Pablo_Torre-M.jpg?width=940&height=940" alt="Imagen">
                    </div>
                    <div class="content1">
                        <h3>14</h3>
                        <h3>Pablo Torre</h3>
                        <p>País - España</p>
                        <p>Edad - 21</p>
                        <p>Altura - 173cm</p>
                        <p>Real Racing Club de Santander (2020-22) =></p>
                        <p>F. C. Barcelona Atlètic (2022-23) =></p>
                        <p>F. C. Barcelona (2023-)</p>
                    </div>
                </div>
                <div class="illustration">
                    <div class="image-box">
                        <img src="https://www.fcbarcelona.com/photo-resources/2024/10/13/caa869d5-91f6-4d7e-9b60-8eba98ac60f4/16-Fermin-M.jpg?width=940&height=940" alt="Imagen">
                    </div>
                    <div class="content1">
                        <h3>16</h3>
                        <h3>Fermin López</h3>
                        <p>País - España</p>
                        <p>Edad - 21</p>
                        <p>Altura - 174cm</p>
                        <p>F. C. Barcelona Atlètic (2022-2024) =></p>
                        <p>F. C. Barcelona (2024-)</p>
                    </div>
                </div>
                <div class="illustration">
                    <div class="image-box">
                        <img src="https://www.fcbarcelona.com/photo-resources/2024/10/13/1c3026e0-0aa9-4c20-ae49-714c73f68685/17-Casado-M.jpg?width=940&height=940" alt="Imagen">
                    </div>
                    <div class="content1">
                        <h3>17</h3>
                        <h3>Marc Casadó</h3>
                        <p>País - España</p>
                        <p>Edad - 21</p>
                        <p>Altura - 172cm</p>
                        <p>F. C. Barcelona Atlètic (2022-2024) =></p>
                        <p>F. C. Barcelona (2024-)</p>
                    </div>
                </div>
                <div class="illustration">
                    <div class="image-box">
                        <img src="https://www.fcbarcelona.com/photo-resources/2024/10/13/0d46bf0d-5149-4908-9187-35813907233d/20-Olmo-M.jpg?width=940&height=940" alt="Imagen">
                    </div>
                    <div class="content1">
                        <h3>26</h3>
                        <h3>Dani Olmo</h3>
                        <p>País - España</p>
                        <p>Edad - 26</p>
                        <p>Altura - 179cm</p>
                        <p>Dinamo de Zagreb (2015-20) =></p>
                        <p>R. B. Leipzig (2020-24) =></p>
                        <p>F. C. Barcelona (2024-)</p>
                    </div>
                </div>
                <div class="illustration">
                    <div class="image-box">
                        <img src="https://www.fcbarcelona.com/photo-resources/2024/10/13/2b17db58-6bb5-40fb-b978-65b2fea50db1/21-De_Jong-M.jpg?width=940&height=940" alt="Imagen">
                    </div>
                    <div class="content1">
                        <h3>21</h3>
                        <h3>Frenkie de Jong</h3>
                        <p>País - España</p>
                        <p>Edad - 27</p>
                        <p>Altura - 181cm</p>
                        <p>Willem II (2014-2015) =></p>
                        <p>AFC Ajax (2015-2019) =></p>
                        <p>F. C. Barcelona (2019-)</p>
                    </div>
                </div>
            </div>
            <button class="scroll-button-team left" onclick="scrollTeam(this, -1)">&#10094;</button>
            <button class="scroll-button-team right" onclick="scrollTeam(this, 1)">&#10095;</button>        
        </section>
        <section class="team">
            <h3>Delanteros</h3>
            <div class="illustration-container">
                <div class="illustration">
                    <div class="image-box">
                        <img src="https://www.fcbarcelona.com/photo-resources/2024/10/13/673eb7cc-5a07-4b94-a6d1-310fc7ca9248/07-Ferran_Torres-M.jpg?width=940&height=940" alt="Imagen">
                    </div>
                    <div class="content1">
                        <h3>7</h3>
                        <h3>Ferran Torres</h3>
                        <p>País - España</p>
                        <p>Edad - 24</p>
                        <p>Altura - 184cm</p>
                        <p>Valencia C. F. (2016-20) =></p>
                        <p>Manchester City F. C. (2020-21) =></p>
                        <p>F. C. Barcelona (2022-)</p>
                    </div>
                </div>
                <div class="illustration">
                    <div class="image-box">
                        <img src="https://www.fcbarcelona.com/photo-resources/2024/10/13/b666059e-1d0a-493f-a7e5-dd7a258d8165/09-Lewandowski-M.jpg?width=940&height=940" alt="Imagen">
                    </div>
                    <div class="content1">
                        <h3>9</h3>
                        <h3>Robert Lewandowski</h3>
                        <p>País - Polonia</p>
                        <p>Edad - 36</p>
                        <p>Altura - 185cm</p>
                        <p>Legia de Varsovia II (2005-06) =></p>
                        <p>Znicz Pruszków (2006-08) =></p>
                        <p>Lech Poznań (2008-10) =></p>
                        <p>B. V. Borussia (2010-14) =></p>
                        <p>F. C. Bayern (2014-22) =></p>
                        <p>F. C. Barcelona (2022-)</p>
                    </div>
                </div>
                <div class="illustration">
                    <div class="image-box">
                        <img src="https://www.fcbarcelona.com/photo-resources/2024/10/13/6694bfce-d682-4af7-bf06-151d747553a7/10-Ansu_Fati-M.jpg?width=940&height=940" alt="Imagen">
                    </div>
                    <div class="content1">
                        <h3>10</h3>
                        <h3>Ansu Fati</h3>
                        <p>País - España</p>
                        <p>Edad - 22</p>
                        <p>Altura - 178cm</p>
                        <p>F. C. Barcelona (2022-)</p>
                    </div>
                </div>
                <div class="illustration">
                    <div class="image-box">
                        <img src="https://www.fcbarcelona.com/photo-resources/2024/10/13/f90227fc-4cca-4245-8d96-d1c14f5dcc9a/11-Raphinha-M.jpg?width=940&height=940" alt="Imagen">
                    </div>
                    <div class="content1">
                        <h3>11</h3>
                        <h3>Raphinha</h3>
                        <p>País - Brasil</p>
                        <p>Edad - 28</p>
                        <p>Altura - 176cm</p>
                        <p>Vitória de Guimarães (2016-18) =></p>
                        <p>Sporting C. P. (2018-19) =></p>
                        <p>Stade Rennes F. C. (2019-20) =></p>
                        <p>Leeds United F. C. (2020-22) =></p>
                        <p>F. C. Barcelona (2022-)</p>
                    </div>
                </div>
                <div class="illustration">
                    <div class="image-box">
                        <img src="https://www.fcbarcelona.com/photo-resources/2024/10/13/6d27c014-fc2f-4f1b-a2da-9ffcdb27def1/18-Pau_Victor-M.jpg?width=940&height=940" alt="Imagen">
                    </div>
                    <div class="content1">
                        <h3>18</h3>
                        <h3>Pau Victor</h3>
                        <p>País - España</p>
                        <p>Edad - 23</p>
                        <p>Altura - 172cm</p>
                        <p>Girona F. C. "B" (2020-2024) =></p>
                        <p>F. C. Barcelona (2024-)</p>                    
                    </div>
                </div>
                <div class="illustration">
                    <div class="image-box">
                        <img src="https://www.fcbarcelona.com/photo-resources/2024/10/13/c73a4770-0bf1-452f-9ebd-b0f8c33412a0/19-Lamine-M.jpg?width=940&height=940" alt="Imagen">
                    </div>
                    <div class="content1">
                        <h3>19</h3>
                        <h3>Lamine Yamal</h3>
                        <p>País - España</p>
                        <p>Edad - 17</p>
                        <p>Altura - 180cm</p>
                        <p>F. C. Barcelona (2024-)</p>  
                    </div>
                </div>
            </div>
            <button class="scroll-button-team left" onclick="scrollTeam(this, -1)">&#10094;</button>
            <button class="scroll-button-team right" onclick="scrollTeam(this, 1)">&#10095;</button>        
        </section>
    </main>
    <footer class="main-footer">
        <div class="footer-container">
            <div class="footer-logo-contact">
                <img src="images/icono.png" alt="Logo de DTRE" class="footer-logo">
                <div class="footer-social">
                    <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
                    <a href="#"><img src="images/youtube.png" alt="YouTube"></a>
                    <a href="#"><img src="images/whatsapp.png" alt="Email"></a>
            </div>
                <button class="contact-button">Contacto</button>
            </div>
            <div class="footer-links">
                <div>
                    <h4>Sobre Nosotros</h4>
                    <ul>
                        <li><a href="aboutusS.html">Nuestra Misión</a></li>
                        <li><a href="aboutusS.html">Quiénes Somos</a></li>
                        <li><a href="aboutusS.html">Nuestra Historia</a></li>
                        <li><a href="aboutusS.html">Comunidad</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Aprende más</h4>
                    <ul>
                        <li><a href="teamsS.html">Descubre la historia de cada jugador</a></li>
                        <li><a href="teamsS.html">Conoce al equipo del Barcelona</a></li>
                        <li><a href="indexS.html#">Entérate de las últimas noticias del club</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Página oficial del Barcelona</h4>
                    <ul>
                        <li><a href="https://www.fcbarcelona.com/en/">Sitio web oficial</a></li>
                        <li><a href="https://www.youtube.com/user/fcbarcelona">Canal de Youtube</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Cuenta</h4>
                    <ul>
                        <li><a href="#">Iniciar sesión / Registrarse</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-legal">
            <a href="aboutusS.html">Aviso Legal</a> |
            <a href="aboutusS.html">Política de Privdacidad</a> |
            <a href="aboutusS.html">Política de cookies</a>
        </div>
    </footer>
</body>
</html>